[db]
db_host = 192.168.250.200
db_port = 3306
db_user = news_user
db_pass = chinascope1234
db_name = news
db_sql =  select f.id from nlp_news_feed f join nlp_news_additional a on f.id = a.oid and a.is_stock_review = 0 and f.dupid is null where f.dt >= '2020-10-01' and f.dt <= '2020-11-12' and f.id > {minId} order by f.id limit {limit}
min_id = 13843973
db_limit = 1000

[news]
db_user = crawler_qa
db_pass = crawler_Q9!^$
analysis_url = http://192.168.250.213:9081
algo_list = match_company_full,match_event
